<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta http-equiv="refresh" content="1"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Infinite Figures</title>
		<meta name="description" content="A scrolling letters animation where some text changes depending on the page's scroll position" />
		<meta name="keywords" content="scroll, letters, animation, javascript, web design, web development" />
		<meta name="author" content="Codrops" />

		<!-- <link rel="shortcut icon" href="favicon.ico"> -->

		<!-- p5js: package -->
		<script src="p5/p5_layout_selfy.js" type="text/javascript"></script>

		<!-- css -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font.css">

		<!-- js -->
		<script type="text/javascript" src="index.js"></script>

		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	</head>


	<body>

		<script type="text/javascript" src="canvas.js"></script>

		<div class="yes-print font-print text-left" style="margin: 0; padding: 0;">
			<div id="Console" style="display: inline-block; margin: 0; padding: 0;"></div>
		| Unrealized Archive | whatreallymatters
		</div>

    <div class="no-print font-date">
			<div id="Console1" style="margin: 0; padding: 0;"></div>
    </div>

		<script type="text/javascript" src="currentdate.js"></script>
	</body>
</html>
